// CrossModHarmonicSeparator.erbui

module CrossModHarmonicSeparator {
   // The width of your module (don't make it smaller than back board width!)
   width 12hp

   // The back board to use
   board default

   // The front panel material
   material aluminum
   // put "material aluminum black" if you want it black

   // Header to put your module name
   header { label "CrossModHarmonicSeparator" }

   // Put your controls here
   // Here we have put one audio input and one audio output

   control audio_in AudioIn {
      position 6hp, 96mm
      label "IN"
   }

   control audio_out AudioOut {
      position 6hp, 111mm
      label "OUT"
   }

   control fundamental_debug AudioOut {
      position 3hp, 125mm
      label "FUND"
   }

   control prime_debug AudioOut {
      position 6hp, 125mm
      label "PRIME"
   }

   control composite_debug AudioOut {
      position 9hp, 125mm
      label "COMP"
   }

   // Available controls and styles are documented here:
   // https://eurorack-blocks.readthedocs.io/en/latest/controls/README.html

   // erbui grammar reference is here:
   // https://eurorack-blocks.readthedocs.io/en/latest/erbui/grammar.html
}
